<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Services - Journey Planner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	                        
body {
    background-image: url("https://images.unsplash.com/photo-1681846291878-1103198eb2d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;

}
#services .services-top {
    padding: 70px 0 50px;
}
#services .services-list {
    padding-top: 50px;
}
.services-list .service-block {
    margin-bottom: 25px;
}
.services-list .service-block .ico {
    font-size: 38px;
    float: left;
}
.services-list .service-block .text-block {
    margin-left: 58px;
}
.services-list .service-block .text-block .name {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 5px;
}
.services-list .service-block .text-block .info {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
}
.services-list .service-block .text-block .text {
    font-size: 12px;
    line-height: normal;
    font-weight: 300;
    padding-right: 100;
}
.highlight {
    color: #2ac5ed;
    font-weight:bold;
}                    
    </style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<div class="container bootstrap snippets bootdey">
<section id="services" class="current">
<div class="services-top">
<div class="container bootstrap snippets bootdey">
<div class="row text-center">
<div class="col-sm-12 col-md-12 col-md-12">
<h2>What We Offer</h2>
<h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Our Services</h2>
<p>Our <span class="highlight">experienced</span> and <span class="highlight">dedicated</span> staff provide these services with a smile.</p>
</div>
</div>
<div class="row">
<div class="col-md-offset-1 col-sm-12 col-md-12 col-md-10">
<div class="services-list">
<div class="row">
<div class="col-sm-6 col-md-4 col-md-4">
<div class="service-block" style="visibility: visible;">
<div class="ico fa fa-magic highlight"></div>
<div class="text-block">
<div class="name">Flights</div>
<div class="text">Experience Luxury travel with our First-class Flights to top destinations around the world </div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-md-4">
<div class="service-block" style="visibility: visible;">
<div class="ico fa fa-code highlight"></div>
<div class="text-block">
<div class="name">Accommodation</div>
<div class="text">Stay at the world's finest hotels and resorts, and enjoy personalized service and amenities.

</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-md-4">
<div class="service-block" style="visibility: visible;">
<div class="ico fa fa-pencil highlight"></div>
<div class="text-block">
<div class="name">Transportation</div>
<div class="text">Travel in style with our chauffeured limousines and private car services.</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-md-4">
<div class="service-block" style="visibility: visible;">
<div class="ico fa fa-bullhorn highlight"></div>
<div class="text-block">
<div class="name">Dining</div>
<div class="text">Savor the flavors of local and international cuisine at the best restaurants and venues.</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-md-4">
<div class="service-block" style="visibility: visible;">
<div class="ico fa fa-eye highlight"></div>
<div class="text-block">
<div class="name"> Marketing and internal communications</div>
<div class="text">The purpose behind tourism marketing is to promote the business, make it stand out from rivals, attract customers, and generate brand awareness. Many modern tourism marketing strategies make use of the internet, with websites, </div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-md-4">
<div class="service-block" style="visibility: visible;">
<div class="ico fa fa-umbrella highlight"></div>
<div class="text-block">
<div class="name">Consultancy</div>
<div class="text">Determining clients' needs and suggesting suitable travel packages. Organizing travels from beginning to end, including tickets, accommodation and transportation. Supplying travelers with pertinent information and useful travel/holiday materials. </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	                        
                    
</script>
</body>
</html>